<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\0Harmony.dll" />
    <None Remove="Resources\Newtonsoft.Json.dll" />
    <None Remove="Resources\Theme\Blue.skin" />
    <None Remove="Resources\Theme\Default.skin" />
    <None Remove="Resources\Theme\Green.skin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Newtonsoft.Json.dll" />
    <EmbeddedResource Include="Resources\0Harmony.dll" />
    <EmbeddedResource Include="Resources\Theme\Blue.skin" />
    <EmbeddedResource Include="Resources\Theme\Default.skin" />
    <EmbeddedResource Include="Resources\Theme\Green.skin" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cheats\World\" />
    <Folder Include="Resources\BaseGame\" />
  </ItemGroup>
</Project>
